# Database configuration
db.default.driver = "com.mysql.jdbc.Driver"
db.default.datasource = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
db.default.host = "db"
db.default.db = "nodcore"
db.default.user = "nod"
db.default.password = "nod"

# Leipzig downloader configuration


# This is a experimental feature
nod.component.importer.applyDBPedia=false
# This value affects the cluster granularity (a bigger number means more clusters)
nod.component.cluster.pgamma =1.23

